NFT_CONTRACT_ADDRESS=0x198352271D579D9FB48ccc1ae1365619b9343858
NETWORK_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NETWORK_CHAINID=97
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
MARKETPLACE_CONTRACT_ADDRESS=
AUCTION_CONTRACT_ADDRESS=
AUCTION_CONTRACT_OWNER_PRIVATE_KEY=